<% scale = %w|12 14 16 18 21 24 36 48 60 72| %><!DOCTYPE html>
<html>
  <head>
    <title>Unicons by 42floors</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      <% scale.each do |n| %>
      .size-<%= n %> { font-size: <%= n %>px; }
      <% end %>

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }
      
      .unicon{
          font-family: "unicons";
      }

      /* Icon Font: <%= font_name %> */
      
      <%= font_face(path: './app/assets/fonts/unicons') %>
      [data-icon]:before { content: attr(data-icon); }
      [data-icon]:before,
      <%= glyph_selectors %> {
      <%= glyph_properties %>
      } 
      <%= glyphs %>
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <link rel="stylesheet" type="text/css" href="app/assets/stylesheets/unicons.css" media="screen">
    <link rel="stylesheet" type="text/css" href="docs/stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="docs/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="docs/stylesheets/github-light.css" media="screen">
    
  </head>

  <body class="characters-off">
  <section class="page-header">
    <h1 class="project-name"><span class="unicon">&#xf134;</span>FoUniconsh1>
    <h2 class="project-tagline">All our sweet icons</h2>
    <a href="https://github.com/42floors/unicons" class="btn">View on GitHub</a>
    <a href="https://github.com/42floors/unicons/zipball/master" class="btn">Download .zip</a>
    <a href="https://github.com/42floors/unicons/tarball/master" class="btn">Download .tar.gz</a>
  </section>

  <section class="main-content">
  <div id="page" class="container">
    <header>
      <h1><%= font_name %> contains <%= @glyphs.length %> glyphs:</h1>
    </header>

    <% @glyphs.each do |name, value|
      selector = @options[:css_selector].sub('{{glyph}}', name.to_s) %>
    <div class="glyph">
      <div class="preview-glyphs">
        <% scale.each do |n| %><span class="step size-<%= n %>"><span class="letters">Pp</span><i id="<%= selector[1..-1] %>" class="<%= selector[1..-1].gsub('.', ' ') %>"></i></span><% end %>
      </div>
      <div class="preview-scale">
        <% scale.each do |n| %><span class="step"><%= n %></span><% end %>
      </div>
      <div class="usage">
        <input class="class" type="text" readonly="readonly" onClick="this.select();" value="<%= selector %>" />
        <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#x<%= value[:codepoint].to_s(16) %>;" />
      </div>
    </div>
    <% end %>
  </div>
  </section>
  </body>
</html>